# touchScreenPOS

./: .gitignore  App.xaml  App.xaml.cs  CartItemEditWindow.xaml  CartItemEditWindow.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  RepresentationDetailsWindow.xaml  RepresentationDetailsWindow.xaml.cs  TouchScreenPOS.csproj  VERSIONING.md
Api/: ApiClient.cs  Models.cs
Installer/: TouchScreenPOS.wxs  build-msi.ps1
Installer/Certs/: TouchScreenPOS-Company-Signing.cer
Installer/MSIX/: Blagajna.appinstaller
Utils/: ImageCache.cs
ViewModels/: ArtiklDisplay.cs  CategoryCard.cs  RepresentationCartItem.cs
